<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orta Dünya RP | Irklar</title>
    <link rel="stylesheet" href="tarz.css">
    <style> 
        body {
            background-color: white;
             }
    </style>
</head>
<body>
    
    <div align="center"> 
        <h1>Orta Dünya RP</h1>

          <a class="link" href="anasayfa.html" >Ana Sayfa</a>

          <a class="link" href="irklar.html">Irklar</a>

          <a class="link" href="iletisim.html">İletişim</a>

          <h2>Irklar</h2>

          <ol>  
            <li><div>
              
                 İNSANLAR <br><br>
                 <img width="400" src="/photos/Aragorn.jpg" alt="İnsanlar"> 
             
            </div></li> 
            
                <br>
              
            <li><div>
                 
                CÜCELER<br><br>
                <img width="400" src="/photos/Gimli.jpg" alt="Cüceler">

            </div></li>

                <br>    
                
            <li><div>


              ELFLER<br><br>
              <img width="400" src="/photos/Legolas.jpg" alt="Elfler">
              
            </div></li>
                
                <br>
              
            <li><div>
              HOBBİTLER<br><br>
              <img width="400" src="/photos/Frodo.jpeg" alt="Hobbitler">
            </div></li>

                <br>

            <li><div>
                MAİARLAR<br><br>
                <img width="400"src="/photos/gandalf.jpg" alt="Maiarlar">
            </div></li>
                <br>
            <li><div>
                ORKLAR<br><br>    
                <img width="400" src="/photos/Lurtz.jpg" alt="Orklar">
                </div></li>

                <br>
          </ol>
</body>
</html>